bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

 bind-key "M-'" new-window -n snippet \; send-keys "fzf1 && sleep 3 ; tmux kill-window\n"
 bind-key 'M-"' new-window -n multisnippet \; send-keys "fzf2 && sleep 3 ; tmux kill-window\n"

# (C-b :) :source-file ~/.tmux.conf 또는 $ tmux source-file ~/.tmux.conf ;; tmux source reload




# youtuber


# window title colors; active
set-window-option -g window-status-current-fg white	#font
set-window-option -g window-status-current-bg red	#boarder
set-window-option -g window-status-current-attr bright


bind-key M-f new-window -n fm -c $HOME \; \
  send-keys -t fm 'echo "hello world"' 'Enter' \; \
  split-window -t fm \; \
  send-keys -t fm 'htop' 'Enter' \; \
  split-window -t fm -fh -p 27 -c "#{pane_current_path}" \; \
  send-keys -t fm 'tmux clock-mode' 'Enter'

bind-key M-w new-window -n wtsp -c $HOME \; \
  send-keys -t wtsp 'tsp -C && watch tsp' 'Enter' \; \
  split-window -t wtsp \; \
  send-keys -t wtsp 'tsp-ranger -C && watch TS_SOCKET=/tmp/ranger tsp' 'Enter' \; \
  split-window -t wtsp -h \; \
  send-keys -t wtsp 'tsp-w3m -C && watch TS_SOCKET=/tmp/w3m tsp' 'Enter' \; \
  split-window -t wtsp -fv -p 10


run-shell ~/.tmux/tmux-yank/yank.tmux

set -g fucus-events on

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

