#    -*- mode: org -*-


Archived entries from file /home/thinkpad/config_github/app/emacs/org-drill.org


* TODO [50%]check box : - [1/2]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-03-02 Mon 16:30
  :ARCHIVE_FILE: ~/config_github/app/emacs/org-drill.org
  :ARCHIVE_CATEGORY: org-drill
  :ARCHIVE_TODO: TODO
  :END:
- [ ] water
- [X] good milk


Archived entries from file /home/thinkpad/config_github/app/emacs/org-drill.org


* TODO [50%]check box : - [1/2]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-03-02 Mon 16:30
  :ARCHIVE_FILE: ~/config_github/app/emacs/org-drill.org
  :ARCHIVE_CATEGORY: org-drill
  :ARCHIVE_TODO: TODO
  :END:
- [ ] water
- [X] good milk


Archived entries from file /home/thinkpad/config_github/app/emacs/org-drill.org


* TODO [50%]check box : - [1/2]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-03-02 Mon 16:31
  :ARCHIVE_FILE: ~/config_github/app/emacs/org-drill.org
  :ARCHIVE_CATEGORY: org-drill
  :ARCHIVE_TODO: TODO
  :END:
- [ ] water
- [X] good milk


Archived entries from file /home/thinkpad/config_github/app/emacs/org-drill.org


* test
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-03-02 Mon 16:31
  :ARCHIVE_FILE: ~/config_github/app/emacs/org-drill.org
  :ARCHIVE_CATEGORY: org-drill
  :END:

