hostname="freebsd_32gb"
keymap="us.emacs.kbd"

network_interfaces="em0 lo0"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
local_unbound_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"


dbus_enable="YES" # not boot startx solution?

genome_enable="YES"
twm_enable="YES"


####### 어떻게 와이파이를 가능하게 하는 것인가 FreeBSD- BroadcomBCM4312Wireless
#wlans_bwn0="wlan0" #나의 설정에 맞게 재설정을 할 것
#ifconfig_wlan0="WPA SYNCDHCP" #나의 설정에 맞게 재설정을 할 것
####### 어떻게 와이파이를 가능하게 하는 것인가 FreeBSD- BroadcomBCM4312Wireless
wlans_+ath0=wlan0
ifconfig_wlan0="WPA DHCP"
# adding test by wifimgr site http://opal.com/freebsd/ports/net-mgmt/wifimgr/

