# T520 OSX# cat /Users/thinkpad/.config/mpv/input.conf | pbcopy

## /Users/Leejeongpyo/vimwiki/mpv.wiki 이곳이 위키노트의 위치이다.

## /Users/Leejeongpyo/.config/mpv/input.conf
## /Users/Leejeongpyo/.config/mpv/mpv.conf


#############################################
#############################################

J playlist-next             # skip to next file
K playlist-prev             #         previous

#j add sub-delay -0.5        # subtract 100 ms delay from subs
#k add sub-delay +0.5        # add
z add sub-delay -1        # subtract 100 ms delay from subs
x add sub-delay +1        # add

h no-osd seek -1 exact
j no-osd seek -3 exact
k cycle pause
l no-osd seek  3 exact
ㅗ no-osd seek -1 exact
ㅓ no-osd seek -3 exact
ㅏ cycle pause
ㅣ no-osd seek  3 exact


# L seek 60
H seek -60
Shift+ㅗ seek -60
#k  no-osd sub-seek -1
#j  no-osd sub-seek  1
#Ctrl+LEFT   no-osd sub-seek -1
#Ctrl+RIGHT  no-osd sub-seek  1
; ab-loop                              # Set/clear A-B loop points

p show-progress
P show-text "Filename: ${playlist}" # 일단 되지만 더 나은 것을 찾을 것.


### <대안 실험실>######
#######################


# P script-message osc-playlist auto
### a script-message osc-visibility never
### b script-message osc-visibility auto
### osc-playlist



#안됨. P show-playlist 다른 방법을 찾을 것
###P script-message osc-playlist auto
#안됨. P show playlist

RIGHT no-osd seek  60 exact
LEFT no-osd seek -60 exact
Shift+RIGHT no-osd seek  600 exact
Shift+LEFT no-osd seek -600 exact
PGUP no-osd seek -1800 exact
PGDWN no-osd seek 1800 exact
Shift+PGUP no-osd seek -3600 exact
Shift+PGDWN no-osd seek 3600 exact
#UP    seek  60
#DOWN  seek -60


#############################################
#############################################
#####일단 이곳에 수집을 한다.################
#############################################
#P show-progress
## Seek units are in seconds, but note that these are limited by keyframes
#z add sub-delay -0.1        # subtract 100 ms delay from subs
#x add sub-delay +0.1        # add

#RIGHT seek  5
#LEFT  seek -5
#UP    seek  60
#DOWN  seek -60
# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
#Shift+RIGHT no-osd seek  1 exact
#Shift+LEFT  no-osd seek -1 exact
#Shift+UP    no-osd seek  5 exact
#Shift+DOWN  no-osd seek -5 exact
# Skip to previous/next subtitle (subject to some restrictions; see manpage)
#Ctrl+LEFT   no-osd sub-seek -1
#Ctrl+RIGHT  no-osd sub-seek  1
#l ab-loop                              # Set/clear A-B loop points
#L      Toggle infinite looping.
#L cycle-values loop-file "inf" "no"    # toggle infinite looping
Shift+ㅣ cycle-values loop-file "inf" "no"
Meta+L cycle-values loop-file "inf" "no"    # toggle infinite looping
#T      Toggle stay-on-top (see also --ontop). Success!!!
ㅆ Toggle stay-on-top
Meta+F cycle float-on-top
#v cycle sub-visibility
#j cycle sub                            # cycle through subtitles
#J cycle sub down                       # ...backwards
#SHARP cycle audio                      # switch audio streams
#_ cycle video
#T cycle ontop                          # toggle video window ontop of other windows
#f cycle fullscreen                     # toggle fullscreen
#s async screenshot                     # take a screenshot
#S async screenshot video               # ...without subtitles
#FORWARD seek 60
#REWIND seek -60
#NEXT playlist-next
#PREV playlist-prev
#############################################
