# T520 OSX# cat /Users/thinkpad/.config/mpv/mpv.conf | pbcopy


osd-level=3
osd-fractions

term-osd-bar
term-osd=force

keep-open=yes
save-position-on-quit
sub-pos=92
sub-clolr='#c2d100'
player-operation-mode=pseudo-gui # USE --profile=pseudo-gui IN TERMINAL
