;;; init.el --- Spacemacs Initialization File
;;
;; Copyright (c) 2012-2017 Sylvain Benner & Contributors
;;
;; Author: Sylvain Benner <sylvain.benner@gmail.com>
;; URL: https://github.com/syl20bnr/spacemacs
;;
;; This file is not part of GNU Emacs.
;;
;;; License: GPLv3

;; Without this comment emacs25 adds (package-initialize) here
;; (package-initialize)

;; Increase gc-cons-threshold, depending on your system you may set it back to a
;; lower value in your dotfile (function `dotspacemacs/user-config')
(setq gc-cons-threshold 100000000)

(defconst spacemacs-version         "0.200.13" "Spacemacs version.")
(defconst spacemacs-emacs-min-version   "24.4" "Minimal version of Emacs.")

(if (not (version<= spacemacs-emacs-min-version emacs-version))
    (error (concat "Your version of Emacs (%s) is too old. "
                   "Spacemacs requires Emacs version %s or above.")
           emacs-version spacemacs-emacs-min-version)
  (load-file (concat (file-name-directory load-file-name)
                     "core/core-load-paths.el"))
  (require 'core-spacemacs)
  (spacemacs/init)
  (configuration-layer/sync)
  (spacemacs-buffer/display-startup-note)
  (spacemacs/setup-startup-hook)
  (require 'server) ;; 서버가 작동하는 법을 만들어야 할 것임.
  (unless (server-running-p) (server-start)))


;; M-m f e i in /home/thinkpad/.emacs.d/init.el (find-user-init-file)
;; 열어서 저장할 것. backup in (find-file "/home/thinkpad/config_github/app/emacs/spacemacs/_init_emacs.d_in_arco_linux")

;; delete content of .spacemacs file M-m f e d 사용이 불요함
;; open
;; 열어서 백업 저장할 것. backup in (find-file "~/config_github/app/emacs/spacemacs/_spacemacs_dotfile_in_arco_linux")
(load-file "~/config_github/app/emacs/spacemacs/_spacemacs_dotfile_in_arco_linux")
