#S(GDUMP
;;   :NUMBER 5
;;   :NAME "5_Emacsq"
   :TREE ((#S(FDUMP
              :NUMBER 0
              :X 0
              :Y 0
              :WIDTH 1920
              :HEIGHT 540
              :WINDOWS (23068757)
              :CURRENT 23068757)
           (((((#S(FDUMP
                   :NUMBER 1
                   :X 0
                   :Y 540
                   :WIDTH 240
                   :HEIGHT 135
                   :WINDOWS NIL
                   :CURRENT NIL)
                #S(FDUMP
                   :NUMBER 9
                   :X 240
                   :Y 540
                   :WIDTH 240
                   :HEIGHT 135
                   :WINDOWS NIL
                   :CURRENT NIL))
               #S(FDUMP
                  :NUMBER 8
                  :X 0
                  :Y 675
                  :WIDTH 480
                  :HEIGHT 135
                  :WINDOWS (31457286)
                  :CURRENT 31457286))
              (#S(FDUMP
                  :NUMBER 4
                  :X 480
                  :Y 540
                  :WIDTH 240
                  :HEIGHT 270
                  :WINDOWS NIL
                  :CURRENT NIL)
               (#S(FDUMP
                   :NUMBER 10
                   :X 720
                   :Y 540
                   :WIDTH 240
                   :HEIGHT 135
                   :WINDOWS NIL
                   :CURRENT NIL)
                #S(FDUMP
                   :NUMBER 11
                   :X 720
                   :Y 675
                   :WIDTH 240
                   :HEIGHT 135
                   :WINDOWS NIL
                   :CURRENT NIL))))
             ((#S(FDUMP
                  :NUMBER 3
                  :X 0
                  :Y 810
                  :WIDTH 310
                  :HEIGHT 270
                  :WINDOWS (35651586)
                  :CURRENT 35651586)
               #S(FDUMP
                  :NUMBER 6
                  :X 310
                  :Y 810
                  :WIDTH 170
                  :HEIGHT 270
                  :WINDOWS (39845890 33554434)
                  :CURRENT 39845890))
              (#S(FDUMP
                  :NUMBER 5
                  :X 480
                  :Y 810
                  :WIDTH 240
                  :HEIGHT 270
                  :WINDOWS (37748738)
                  :CURRENT 37748738)
               #S(FDUMP
                  :NUMBER 7
                  :X 720
                  :Y 810
                  :WIDTH 240
                  :HEIGHT 270
                  :WINDOWS NIL
                  :CURRENT NIL))))
            #S(FDUMP
               :NUMBER 2
               :X 960
               :Y 540
               :WIDTH 960
               :HEIGHT 540
               :WINDOWS (18914903)
               :CURRENT 18914903))))
   :CURRENT 2)